Sub stockmarket()

For Each ws In worksheets
    
' ticker and volume variables
    Dim nextTicker As String
    Dim currentRowNumber As Long
    Dim nextRowNumber As Long
    Dim volume As Double
    Dim finalVolume As Long
    volume = CLng(0)

' yearly change and percent variables
    Dim openingValue As Double
    Dim closingValue As Double
    Dim yearlyChange As Double
    Dim percentChange As Double

' sets up summary table
    Dim summary_table_row As Integer
    summary_table_row = 2
    ws.cells(1, 9).Value = "Ticker"
    ws.cells(1, 10).Value = "Yearly Change"
    ws.cells(1, 11).Value = "Percent Change"
    ws.cells(1, 12).Value = "Total Stock Volume"

    Dim LastRow As Long
    LastRow = ws.cells(Rows.Count, 1).End(xlUp).Row

    openingValue = ws.cells(2, 3).Value

    ' loops through each ticker symbol
        For currentRowNumber = 2 To LastRow
            nextRowNumber = currentRowNumber + 1
            nextTicker = ws.cells(nextRowNumber, 1).Value
            currentTicker = ws.cells(currentRowNumber, 1).Value
            currentVolume = ws.cells(currentRowNumber, 7).Value
        
            If nextTicker <> currentTicker Then
                totalVolume = volume + currentVolume      'adds the volume
            
                ws.cells(summary_table_row, 9).Value = currentTicker     'displays ticker symbol
                ws.cells(summary_table_row, 12).Value = totalVolume    'displays volume total
            
            ' calculates Yearly Change
                closingValue = ws.cells(currentRowNumber, 6).Value
                yearlyChange = closingValue - openingValue
                ws.cells(summary_table_row, 10).Value = yearlyChange  'displays yearly change
            
            ' calculates percent change
                If (openingValue = 0 And closingPrice = 0) Then
                    percentChange = 0
                ElseIf (openingValue = 0 And closingPrice <> 0) Then
                    percent_change = 1
                Else
                    percentChange = yearlyChange / openingValue
                    ws.cells(summary_table_row, 11).Value = percentChange
                    ws.cells(summary_table_row, 11).NumberFormat = "0.00%"
                End If
            
            ' resets for next ticker
                summary_table_row = summary_table_row + 1
                    volume = 0
                openingValue = ws.cells(currentRowNumber + 1, 3)
            
            Else
                volume = volume + ws.cells(currentRowNumber, 7).Value
            End If
                    
        Next currentRowNumber
    
    ' conditional formatting
        Dim yearlyChangeLastRow As Long
        yearlyChangeLastRow = ws.cells(Rows.Count, 10).End(xlUp).Row

        Dim yearlyChangeRowNumber As Long
    
        For yearlyChangeRowNumber = 2 To yearlyChangeLastRow
            If ws.cells(yearlyChangeRowNumber, 10).Value >= 0 Then
                ws.cells(yearlyChangeRowNumber, 10).Interior.ColorIndex = 4
            Else
                ws.cells(yearlyChangeRowNumber, 10).Interior.ColorIndex = 3
            End If
        
        Next yearlyChangeRowNumber
        
        ' Sets up Greatest Increase/Decrease/Total Table
        ws.cells(1, 16).Value = "Ticker"
        ws.cells(1, 17).Value = "Value"
        ws.cells(2, 15).Value = "Greatest % Increase"
        ws.cells(3, 15).Value = "Greatest % Decrease"
        ws.cells(4, 15).Value = "Greatest Total Volume"
        
        For summaryTableRowNumber = 2 To yearlyChangeLastRow
        'Greatest % Increase
            If ws.cells(summaryTableRowNumber, 11).Value = Application.WorksheetFunction.Max(ws.range("K2:K" & yearlyChangeLastRow)) Then
                ws.cells(2, 16).Value = ws.cells(summaryTableRowNumber, 9).Value
                ws.cells(2, 17).Value = ws.cells(summaryTableRowNumber, 11).Value
                ws.cells(2, 17).NumberFormat = "0.00%"
            End If
        'Greatest % Decrease
            If ws.cells(summaryTableRowNumber, 11).Value = Application.WorksheetFunction.Min(ws.range("K2:K" & yearlyChangeLastRow)) Then
                ws.cells(3, 16).Value = ws.cells(summaryTableRowNumber, 9).Value
                ws.cells(3, 17).Value = ws.cells(summaryTableRowNumber, 11).Value
                ws.cells(3, 17).NumberFormat = "0.00%"
            End If
        'Greatest Total Volume
            If ws.cells(summaryTableRowNumber, 12).Value = Application.WorksheetFunction.Max(ws.range("L2:L" & yearlyChangeLastRow)) Then
                ws.cells(4, 16).Value = ws.cells(summaryTableRowNumber, 9).Value
                ws.cells(4, 17).Value = ws.cells(summaryTableRowNumber, 12).Value
            End If
        Next summaryTableRowNumber
     
    Next ws
    
End Sub
